= savgol

provides implementations of savitsky-golay filtering using (dreamware right
now) pure ruby, narray, and scriruby's nmatrix. 

It is based on the {scipy implementation}[http://www.scipy.org/Cookbook/SavitzkyGolay].

== Examples

[Everything is currently dreamware right now, still need to implement this thing]

=== Array implementation

    require 'savgol/array'

=== NArray implementation

    require 'savgol/narray'

=== NMatrix implemenation

    require 'savgol/nmatrix'

== Copyright

MIT license.  See LICENSE.txt for more details.

